# Environment and Application Configuration
NODE_ENV=development
PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=arena_sports_academy

# JWT Configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tinylabz9@gmail.com
SMTP_PASS=jpuhilyzosoapzxk
MAIL_TO=ianbalijawa16@gmail.com
SENDER_EMAIL=tinylabz9@gmail.com
RECIPIENT_EMAIL=ianbalijawa16@gmail.com

# Application Information
APP_NAME=ARENA_SPORTS_ACADEMY
APP_URL=http://localhost:8000
API_URL_PROD=https://arena.ianbalijawa.com
